# ProjetoModelo

./: checkstyle.xml  pom.xml
src/main/java/br/com/eugenesistemas/projetomodelo/projetomodelo/: ProjetomodeloApplication.java
src/main/java/br/com/eugenesistemas/projetomodelo/projetomodelo/model/: Cliente.java  Comentario.java  Livro.java  Veiculo.java  bla.java
src/test/java/br/com/eugenesistemas/projetomodelo/projetomodelo/model/: ClienteTest.java  VeiculoTest.java
